JSON/MainWindow.xaml

<Window x:Class="JSON_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5" Grid.Row="1" Name="SummaryGrid">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                <TextBlock Text="{Binding naam}" Margin="5" FontWeight="Bold"/>
                <DockPanel Margin="5">
                        <TextBlock Text="{Binding straat}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding huisnummer}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="{Binding district}" Margin="0,0,5,0"/>
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding postcode}"/>
                    <TextBlock Text=")"/>
                    </DockPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <ListBox Margin="5" Name="dataListBox" SelectionChanged="dataListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding naam}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
