JSON/MainWindow.xaml

<Window x:Class="JSON_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        Title="Repetitieruimtes Antwerpen" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="0,0,0,50"
                                AnchorPoint="0,1.5"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="#FFF4F4F5"
                                Foreground="Black"
                                FontSize="14.667"
                                Stroke="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ed:Callout>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5" Grid.Row="1" Name="SummaryGrid">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                <TextBlock Text="{Binding naam}" Margin="5" FontWeight="Bold"/>
                <DockPanel Margin="5">
                        <TextBlock Text="{Binding straat}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding huisnummer}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="{Binding district}" Margin="0,0,5,0"/>
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding postcode}"/>
                    <TextBlock Text=")"/>
                    </DockPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <ListBox Margin="5" Name="dataListBox" SelectionChanged="dataListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding naam}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Name="MapGrid" Margin="5">
            <wpf:Map ZoomLevel="15" x:Name="leMap" CredentialsProvider="AoiBLvTuPRTU_BFOziO2Wet_OlxfQeD3Nj4GopgW7ZXwrMGY5yZNlzHDnFgLfMpX" Mode="Road" Center="{Binding locatie}">
                <wpf:Pushpin Name="CustomPushpin" Location="{Binding locatie}">
                    <wpf:Pushpin.ToolTip>
                        <ToolTip Name="BalloonTip" Placement="Top" VerticalOffset="20" HorizontalOffset="20" Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="{Binding naam}" Margin="5" FontWeight="Bold"/>
                                <DockPanel Margin="5">
                                    <TextBlock Text="{Binding straat}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding huisnummer}"/>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <TextBlock Text="{Binding district}" Margin="0,0,5,0"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding postcode}"/>
                                    <TextBlock Text=")"/>
                                </DockPanel>
                            </StackPanel>
                        </ToolTip>
                    </wpf:Pushpin.ToolTip>
                </wpf:Pushpin>
            </wpf:Map>
        </Grid>
    </Grid>
</Window>